<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="video">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>781</width>
     <height>451</height>
    </rect>
   </property>
   <property name="text">
    <string>video</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="flip">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>480</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Frame Flip</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="mirror">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>500</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Frame Mirror</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="aenc">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>480</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio Frame Encode</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Scale</string>
   </property>
  </widget>
  <widget class="QComboBox" name="rotate">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>530</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="scale">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>570</y>
     <width>111</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="vcopy">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>530</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Frame Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="snapshot">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>570</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Snapshot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="encode">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>490</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Encode Frame Callback</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vcallback">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>530</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Frame Callback</string>
   </property>
  </widget>
  <widget class="QPushButton" name="vlock">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>570</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Video Frame Lock</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acopy">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>490</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio Frame Copy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acallback">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio Frame Callback</string>
   </property>
  </widget>
  <widget class="QPushButton" name="alock">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>570</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Audio Frame Lock</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
